{
  "name": "novalab",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch:tailwind-css": "npx tailwindcss -i ./src/servers/blazor/NovaLab.Servers.Blazor/Styles/tailwind.css -o ./src/servers/blazor/NovaLab.Servers.Blazor/wwwroot/css/tailwind-styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "GNUv3",
  "description": "",
  "dependencies": {
    "tailwindcss": "^3.4.6"
  }
}
