{
  "JwtSettings": {
    "SecretKey": "DEVtestingOnly",
    "Issuer": "NovaLab",
    "Audience": "NovaLab"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
